{
	"folders": [
		{
			"name": "e-commerce-portal",
			"path": "../../../.."
		},
		{
			"name": "e-commerce-portal-backend",
			"path": "../../../../../../../Downloads/e-commerce-portal-backend"
		}
	],
	"settings": {}
}